<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Waffles</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
		<link href="recipesStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      
		<nav>
			<a href="https://lcrampton.github.io/Recipes.html">←</a>
		</nav>
		
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Recipe",
				"name": "Lucas' Waffles",
				"recipeIngredient": [
					"2 cups flour",
					"0.5cup quick oats",
					"0.25cup flax meal",
					"2T brown sugar",
					"4t baking powder",
					"t salt",
					"2t cinnamon",
					"t nutmeg",
					"2.5 tbls veg oil",
					"1cup almond milk",
					"Splash half-n-half",
					"0.5cup apple sauce",
					"2 eggs",
					"t vanilla",
				] 
				"recipeInstructions": "Whisk dries together in a big bowl. Spray waffle iron generously with pan spray. Add milk, apple sauce, eggs, vanilla, cream, and vegetable oil to same bowl and stir. Fill waffle iron with batter to slightly overflowing, then quickly close the lid. Cook time will vary depending on the heat of your waffle iron.&nbsp Look for a dark golden brown color.",
				"recipeYield": "six waffles"
			// more fields
		  }
		</script>
		
		<h1>Hearty Waffles</h1>
		<h2>yield: six waffles</h2>
		
		<div class="grid-container">
			<div class="ingredients">
				<div class="grid-item"><input type="checkbox"> 2 cup flour</div>
				<div class="grid-item"><input type="checkbox"> 0.5 cup quick oats</div>
				<div class="grid-item"><input type="checkbox"> 0.25 cup flax meal</div>
				<div class="grid-item"><input type="checkbox"> 2 tablespoon brown sugar</div>
				<div class="grid-item"><input type="checkbox"> 4 teaspoon baking powder</div>
				<div class="grid-item"><input type="checkbox"> 1 teaspoon salt</div>
				<div class="grid-item"><input type="checkbox"> 2 teaspoon cinnamon</div>
				<div class="grid-item"><input type="checkbox"> 1 teaspoon nutmeg</div>
				<div class="grid-item"><input type="checkbox"> 1 cup almond milk</div>
				<div class="grid-item"><input type="checkbox"> 0.5 cup apple sauce</div>
				<div class="grid-item"><input type="checkbox"> 2 count eggs</div>
				<div class="grid-item"><input type="checkbox"> 1 teaspoon vanilla</div>
				<div class="grid-item"><input type="checkbox"> splash cream</div>
				<div class="grid-item"><input type="checkbox"> 2.5 tablespoon vegetable oil</div>
				<div class="grid-item"><input type="checkbox"> pan spray</div>
			</div>
			
			<div class="directions">
				<div class="grid-item">1. Whisk dries together in a big bowl.</div>
				<div class="grid-item">2. Spray waffle iron generously with pan spray.</div>
				<div class="grid-item">3. Add milk, apple sauce, eggs, vanilla, cream, and vegetable oil to same bowl and stir.</div>
				<div class="grid-item">4. Fill waffle iron with batter to <em>slightly</em> overflowing, then quickly close the lid.</div>
				<div class="grid-item">5. Cook time will vary depending on the heat of your waffle iron.&nbsp Look for a dark golden brown color.</div>
			</div>
		</div>
		
    </body>
</html>
